{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Django Tailwind</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		{% tailwind_css %}
    {% load static %}
    <style>
     
		
			.bg-image {
			background-size: cover;
			background-image: url("{% static 'pic.jpeg' %}");
			width: 100vw;
			height: 100vh;
			background-repeat: no-repeat;
			color: #e8a01a;

			justify-content: center;
			align-items: center;

		}
      .move {
  width: 100%;
  height: 100px;
  
  position: relative;
  animation: myfirst 2s 1;
  animation-direction: alternate;
}
form{
  background-color: #ecd4e4 !important;
  border-color: red !important;
  opacity:80%;
}
p{
  color: red;
}
@keyframes myfirst {
  0%   { left: 0%; top: 0%;}
  
  50%  {left: 200px; top: 0%;}
  
  100% { left: 0px; top: 0%;}
}
    </style>
	</head>

	<body class="bg-image font-serif leading-normal tracking-normal">
		<div class="container mx-auto">
    
			<section class="flex items-center justify-center h-screen">
     
				<div class="w-full max-w-xs">
          <form action="{% url 'gotolink' Sender Receiver %}" method="post" class=" shadow-lg rounded px-8 pt-6 pb-8 mb-4">
            {% if try %}
            <h1 class="text-red-500 move">{{try}}</h1>
            
            
            {% endif %}          
            <div class="mb-4">
                        {% csrf_token %}
                        <label class="block text-red-500 text-sm font-bold mb-2" for="username">
                          Hint
                        </label>
                        <p class="text-red-500">{{ Hint }} </p>
              </div>
                      <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                          Guess Password
                        </label>
                        <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" name="Password" placeholder="******************">
                        <!-- <p class="text-red-500 text-xs italic">Please choose a password.</p> -->
                      </div>
                      <div class="flex items-center justify-between">
                        <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                        Open Gift
                        </button>
                        <!-- <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
                          Forgot Password?
                        </a> -->
                      </div>
                    </form>
                    <p class="text-center text-gray-500 text-xs">
                     
                    </p>
                  </div>
			</section>
		</div>
	</body>
</html>
